<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Practica 5</title>
    <style>
        body
        {
            background-color: rgb(56, 92, 78);
            text-align: double column;
            text-align: center;
        }
        h1
        {
            color: rgb(137, 179, 126);
            font-family: 'Arial Black', Impact, Arial, sans-serif;
            font-stretch: expanded;
            font-weight: bold;
            font-size: 40px;
            text-align: center;
            margin-top: 20px;
        }
        h2
        {
            color: rgb(99, 180, 78);
            font-family: 'Arial Black', Impact, Arial, sans-serif;
            font-stretch: expanded;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>August Podcast</h1>
    <h2>Este podcast tiene como tema la vida universitaria y recomendaciones en musica</h2>
    <audio controls>
        <source src="Augusto audio.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>    

    <h2>Playlist con mi TOP 10 Canciones/Videos</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/C3JaFi0N-v0?si=5ywgN1KqLs86rvcO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2Kgxqlt8Dsg?si=oj_LNZZlHSxv-oRh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/s37x2VSZrLw?si=_He2y2N7PjQKSEHN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zI383uEwA6Q?si=u1Bko0c5CJzNrcW-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/npRZZ3dksts?si=nbzSw5ktnN7RXmLt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Dbts3CjpVhg?si=9yUxF661aLezOaZE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RlPNh_PBZb4?si=BxTj6RIluAoFqDsl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hzN_yhyy028?si=zKny1D2yDcGviF09" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/miKiycbBMpI?si=vcOxRfknMutHTM9x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/u6Fkx2I2ksI?si=E_qXLDTRmnqY3Cm8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>
