<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 6</title>
</head>
<style>
    body
    {
        background-color: rgb(56, 92, 78);
        text-align: double column;
        text-align: center;
    }
    h1
    {
        color: rgb(137, 179, 126);
        font-family: 'Arial Black', Impact, Arial, sans-serif;
        font-stretch: expanded;
        font-weight: bold;
        font-size: 40px;
        text-align: center;
        margin-top: 20px;
    }
    p
    {
        color: rgb(99, 180, 78);
        font-family: 'Segoe UI', Arial, sans-serif;
        font-size: 16px;
        text-align: justify;
        margin: 10px auto;
        max-width: 700px;
        line-height: 1.6;
    }
</style>
<body>
    <h1>
        Practica 6: Que es un certificado de seguridad y para que sirve?
    </h1>
    <p>
        Un certificado de seguridad es un archivo digital que se utiliza para autenticar la identidad de un sitio web y establecer una conexión segura entre el navegador del usuario y el servidor web. Estos certificados son emitidos por autoridades de certificación (CA) confiables y contienen información sobre el propietario del sitio web, la clave pública utilizada para cifrar la comunicación y la fecha de vencimiento del certificado.
        Los certificados de seguridad son esenciales para proteger la privacidad y la integridad de los datos transmitidos a través de Internet. Cuando un sitio web utiliza un certificado SSL/TLS, la conexión entre el navegador y el servidor se cifra, lo que significa que cualquier información intercambiada, como contraseñas, datos personales o información financiera, está protegida contra interceptaciones y ataques de terceros.
        Además, los certificados de seguridad también ayudan a establecer la confianza del usuario en un sitio web. Cuando un navegador detecta un certificado válido, muestra un icono de candado en la barra de direcciones, lo que indica que la conexión es segura. Esto es especialmente importante para sitios web que manejan información sensible, como tiendas en línea o plataformas de banca en línea.


</body>
</html>