<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Practica 5</title>
</head>

<body>
    <h1>August Podcast</h1>
    <h2>Este podcast tiene como tema la vida universitaria</h2>
    <audio controls>
        <source src="Augusto audio.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>    

    <iframe width="560" height="315" src="https://www.youtube.com/embed/C3JaFi0N-v0?si=5ywgN1KqLs86rvcO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>
</html>
